<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import nl.mikero.turntopassage.frontend.control.*?>

<?import nl.mikero.turntopassage.frontend.control.DropFileChooser?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" styleClass="application">
    <stylesheets>
        <URL value="@Application.css" />
    </stylesheets>
    <center>
        <DropFileChooser fx:id="dropFileChooser">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </DropFileChooser>
    </center>
    <bottom>
        <Button fx:id="transformButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                text="Transform" BorderPane.alignment="CENTER" styleClass="transform-button" onAction="#onTransformButtonClicked">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
