buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

version = '0.1.2'

javafx {
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

applicationName = "Spiner"
mainClassName = 'nl.mikero.spiner.frontend.SpinerApplication'

distributions {
    main {
        baseName = "Spiner"
    }
}

jar {
    archiveName 'spiner-frontend-' + version + '.jar'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.4'

    compile project(':Core')
    compile 'org.controlsfx:controlsfx:8.40.13'
}
