buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'application'

version = '0.1.1'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

applicationName = "Spiner"
mainClassName = 'nl.mikero.spiner.frontend.SpinerApplication'

distributions {
    main {
        baseName = "Spiner"
    }
}

jar {
    archiveName 'spiner-frontend-' + version + '.jar'
}

jfx {
    mainClass = 'nl.mikero.spiner.frontend.SpinerApplication'
    vendor = 'Mike Rombout'
    appName = 'Spiner'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'

    compile project(':Core')
    compile 'org.controlsfx:controlsfx:8.40.13'
}
