<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="640.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <Label text="Input" GridPane.halignment="RIGHT">
      <tooltip>
         <Tooltip text="Input file to convert to EPUB. This must either me a Twine Archive file or a published story." wrapText="true" />
      </tooltip>
   </Label>
   <TextField fx:id="inputField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
   <Button mnemonicParsing="false" onAction="#onActionBrowseInputButton" text="Browse" GridPane.columnIndex="2" />
   <Label text="Output" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
      <tooltip>
         <Tooltip text="File to output the converted EPUB file to." wrapText="true" />
      </tooltip>
   </Label>
   <TextField fx:id="outputField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <Button mnemonicParsing="false" onAction="#onActionBrowseOutputButton" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
