plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    jacoco {
        toolVersion = '0.8.5'
    }

    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    checkstyle {
        toolVersion = "8.26"
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        ignoreFailures = true
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.slf4j:slf4j-jdk14:1.7.25'
    }

    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}

version = '0.1.2'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.4'

    compile 'com.google.inject:guice:4.1.0'
}
