plugins {
    id "org.sonarqube" version "2.2"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    jacoco {
        toolVersion = '0.7.8'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }

    checkstyle {
        toolVersion = "7.5.1"
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.22'
        compile 'ch.qos.logback:logback-core:1.1.9'
        compile 'ch.qos.logback:logback-classic:1.1.9'
    }
}

version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.4'

    compile 'com.google.inject:guice:4.1.0'
}

sonarqube {
    properties {
        property 'sonar.jacoco.reportPaths', 'Core/build/jacoco/test.exec'
    }
}