buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.3.0"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'application'

version = '0.1.0';

launch4j {
    mainClassName = 'nl.mikero.spiner.commandline.CommandLineApplication'
//    icon = '/FrontEnd/src/main/deploy/package/Spiner.ico'
    headerType = 'console'
    outfile = 'spiner-cli.exe'
}

mainClassName = 'nl.mikero.spiner.commandline.CommandLineApplication'

processResources {
    filesMatching('version.properties') {
        expand projectVersion: project.version
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'

    compile project(':Core')
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    compile "com.beust:jcommander:1.72"
}