apply plugin: 'java'

version = '0.0.1';

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
}

processResources {
    filesMatching('version.properties') {
        expand projectVersion: project.version
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.4'

    compile project(':Core')
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    compile "com.beust:jcommander:1.48"
}