buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.4.5"
    }
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
}

launch4j {
    mainClassName = 'nl.mikero.spiner.commandline.CommandLineApplication'
    icon = '/FrontEnd/src/main/deploy/package/Spiner.ico'
    headerType = 'console'
    outfile = 'spiner-cli.exe'
}

applicationName = "spiner-cli"
mainClassName = 'nl.mikero.spiner.commandline.CommandLineApplication'

distributions {
    main {
        baseName = "Spiner-CommandLine"
    }
}

jar {
    archiveName 'spiner-cli-' + version + '.jar'
}

processResources {
    filesMatching('version.properties') {
        expand projectVersion: project.version
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.4'

    compile project(':Core')
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    compile "com.beust:jcommander:1.72"
}