plugins {
    id "java"
}

version = '0.1.2'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
}

jar {
    archiveName 'spiner-core-' + version + '.jar'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.4'

    compile('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
    }

    compile 'com.vladsch.flexmark:flexmark:0.50.46'
    compile 'com.vladsch.flexmark:flexmark-profile-pegdown:0.50.46'

    compile 'org.jsoup:jsoup:1.10.3'
    compile 'net.sf.jtidy:jtidy:r938'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.inject:guice:4.2.2'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}
