plugins {
    id 'java'
}

version = '0.1.1'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'io.javalin:javalin:2.3.0'
    compile 'ro.pippo:pippo-core:1.11.0'
    compile project(':Core')
}
