apply plugin: 'java'

version = '0.1.1'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/psiegman/mvn-repo/raw/master/releases"
    }
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.google.inject:guice:4.1.0'
    compile project(':Core')
}